<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>WFH vs WFO Analysis</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script type="text/javascript" src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      html {
        font-family: system-ui, -apple-system, "Segoe UI", Roboto, Helvetica,
          Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
        -webkit-text-size-adjust: 100%;
        height: 100%;
      }

      body {
        padding: 0;
        margin: 0;
        font-size: 16px;
        height: 100%;
        background-color: rgb(255, 255, 255)
      }

      ul {
        list-style: none;
        display: grid;
        grid-template-columns: repeat(3, 200px);
        grid-gap: 40px;
        justify-content: center;
        margin: 0;
        padding: 40px 0;
      }


      ul a {
        display: block;
        color: #fff;
        background: rgb(44, 70, 38);
        padding: 10px;
        text-decoration: none;
        border-radius: 15px;
        text-align: center;
        font-size: 14px;
      }

      ul a:hover {
        font-weight: 700;
        opacity: 0.75;
      }

      h2 {
        text-align: center;
        font-size: 25px;
        margin: 20px 0;
      }
      
      .col-lg-7 {
        text-align: center;
      }
      .intro{
        width: 75%;
        margin: auto;
        margin-bottom: 20px;
        color:#070707;
        background-color: #bcd4b9;
        padding: 20px;
        border-radius: 10px; 
        border: 2px solid black;
        font-weight: bold;
      }

      .cardeebee{
        width: 75%;
        margin: auto;
        margin-top: 10px;
        margin-bottom: 10px;
        color:#070707;
        background-color: #dadada;
        padding: 20px, 20px, 20px, 20px;
        border-radius: 10px; 
        border: 2px solid 
        black;
        font-weight: bold;
      }

      h1 {
        margin: 0;
        color: rgb(39, 54, 35);
        background: rgb(194, 194, 194);
        text-align: center;
        font-size: 40px;
        padding: 20px;
        font-weight:bold;
      }

      .hero{
        justify-content: center;
        margin: auto;
      }

      .nav{
        justify-content: center;
        background-color: #dadada;
        margin-bottom: 30px;
        font-weight:bold;
      }

    </style>
  </head>

  <body>
    <div id="tooltip"></div>
    <div>
      <h1>Work From Home vs Work From Office Analysis</h1>
      <div class="row">
        <img src="wfh_banner.png">
      </div>
      <div class="nav">
      <ul>
        <li>
          <a href="index.html">Visualization</a>
        </li>

        <li>
          <a href="documentation.html">Documentation</a>
        </li>
        <li>
          <a href="video.html">Video</a>
        </li>
      </ul>
    </div>
    </div>
    <div class="container-fluid">
      <div class="row" id="introText">
          
            <div class="intro">
              <h2>Video Description</h2>
              <p>
              Since the COVID-19 pandemic outbreak, a vast majority of office jobs have transitioned
              from in-office to a remote setting to prevent the spread of the virus, ensure the safety of the
              employees, and abide by the federal and state government safety mandates. This transition
              from an office setting to a work-from-home environment has affected the lives of remote
              employees beyond their 9-5 responsibilities. Using this dataset, we seek to better understand
              how a remote work environment has affected the individuals surveyed on both a professional
              and personal level through visualizing the data. These visualizations provide insight into the
              factors that influence an employee’s success in a remote work environment.
              </p>

              </div>
         
        </div>
      <div class="row" id="introText">
         
            <div class="intro">
              <h2>Video</h2>

              </div>
          
        </div>
        
    </div>
  
</html>
